<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Triggers\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Switches\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\States\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\SoundBanks\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\SD107Majo_VehicleSwitch.wproj" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Queries\Factory Queries.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Queries\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Presets\Factory Spatial Audio.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Presets\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Modulators\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Mixing Sessions\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Metadata\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Game Parameters\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Events\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Effects\Factory Effects.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Effects\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1690999559" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Conversion Settings\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Audio Devices\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Attenuations\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sd107majo\Documents\SD107Majo_GameAudio_assigments\SD107Majo_VehicleSwitch\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695090784" DateHigh="0"/>
</ValidationCache>
