<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CCB25A92-5E65-4F29-BBE5-497A40B73D53}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CCB25A92-5E65-4F29-BBE5-497A40B73D53}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9FBAAB12-124B-4247-A1A1-469637724FB7}" WorkUnitID="{7F9C2301-F7CC-4E9A-B554-A76D3897D75E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
